

FD:\Project\VStudio_Proj\EngineProj\PrimalEditor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FD:\Project\VStudio_Proj\EngineProj\PrimalEditor\Editors\WorldEditor\WorldEditorView.xaml;;
FD:\Project\VStudio_Proj\EngineProj\PrimalEditor\GameProject1\NewProjectView.xaml;;
FD:\Project\VStudio_Proj\EngineProj\PrimalEditor\GameProject1\OpenProjectView.xaml;;
FD:\Project\VStudio_Proj\EngineProj\PrimalEditor\GameProject1\ProjectBrowserDialog.xaml;;
FD:\Project\VStudio_Proj\EngineProj\PrimalEditor\MainWindow.xaml;;
FD:\Project\VStudio_Proj\EngineProj\PrimalEditor\Utilities\UndoRedoView.xaml;;

